@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

* {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.container {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 256px;
  text-align: center;
  border: 10px solid black;
  background: black;
  border-radius: 7px;
}
.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
}
input[type="text"] {
  height: 75px;
  width: 250px;
  background-color: black;
  border: 0px;
  color: white;
  text-align: right;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
}
#clear {
  grid-column: 1/3;
  grid-row: 1;
  color: red;
}
#result {
  grid-column: 3/5;
  grid-row: 5;
  color: green;
}
#backspace {
  color: rgb(71, 35, 35);
}
button {
  margin: 3px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
}
input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}
